MONGO_URI=mongodb+srv://bhanukiran1535:7XUz3uOwq1xMzQU8@cmclubwebsite.x3sraqw.mongodb.net/?retryWrites=true&w=majority&appName=CMclubWebsite
PORT=5001
ADMIN_PASSWORD=StrongPassword123
CLIENT_ORIGIN=http://localhost:5173  #https://yourfrontenddomain.com
SERVER_URL=http://localhost:5001  #https://yourbackenddomain.com

